:root {
    /*VARIABLES*/
    --main-bg-color1: rgb(255, 255, 255);
    --main-bg-color2: #5F317A; /*BEAM Purple*/
    --main-txt-color1: rgb(36, 35, 35);
    --main-txt-color2: rgb(245, 238, 239);
   
    /*VARIABLES FOR SETUP TESTING*/
    --test-bg-color1: rgba(255, 0, 0, 0.24);
    --test-bg-color2: yellow;
    --test-bg-color3: rgb(194, 238, 238);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    font-family: 'Source Code Pro', monospace;
    line-height: 1.618em;
}

html {
    font-size: 1.618vw;
}

p {
    padding: .5rem .5rem;
}

/* CONTAINERS */
.container {
    width: 95%;
    margin: 5px auto;
    background: var(--main-bg-color1);
    margin-bottom: 1em;
}

.photoContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12em;
    height: 16em;
}

.photoContainer img {
    width: 100%;
    border-radius: 100rem;
    background: red;
}

.topGridContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh;

}

#headerGrid {
    position: fixed;
    left: 0;
    right: 0;
    margin: 0 auto;
    opacity: 1;
    z-index: 1;
    transition: opacity 2.5s;
}

/* GENERIC CLASSES*/
.center {
    display: flex;
    margin: auto;
    justify-content: center;
}
.comment {
    display: inline-block;
    margin-bottom: 10px;
    text-align: left;
    
    margin-top: -1px;
    color: rgb(95, 158, 95);
}

.varTypeColor {
    color: brown;
}

.underline {
    text-decoration: underline;
}

.textOverflow {
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis; 
}

.button {
    padding: .5em;
    background: var(--main-bg-color1);
    color: var(--main-txt-color1);
    border: 1px solid var(--main-bg-color2);
    box-shadow: 0px 0px 10px var(--main-bg-color2) inset; 
}

.button:hover {
    background: var(--main-bg-color2);
    color: var(--main-txt-color2);
    box-shadow: 0px 0px 10px var(--main-bg-color1) inset;
}


/* NAV MENU */
#nav-container {
    display:flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    
    top: 0;
    left: 0;
    z-index: 3;

    width: 100%;
    height: 3em;
    margin: 0 auto;
    background: var(--main-bg-color2);
}

.menu-container {
    
    padding-right: 0;
    text-align: right;
    width: 100%;
    height: 3em;
}

.menu-container #menu-bars-container {    
    cursor: pointer;
    display: inline-block;
    padding-right: 5px;
}

.bar1, .bar2, .bar3 {
    width: 25px;
    height: 2px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s; 
}

#main-nav {
    height: 0;
    overflow: hidden;
    width: 100%;
    border: .5px solid var(--main-bg-color2);
    box-shadow: 0 0 1px var(--main-bg-color2);
    padding-top: 2px;
    position: absolute;
    top: 2.5em;
    transition: .5s;
}

#main-nav > div{
    width: 100%;
    background: var(--main-bg-color1);
    box-shadow: 0 0 1px var(--main-bg-color2);

}

#main-nav a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    
    background: var(--main-bg-color1);
    border: .5px solid var(--main-bg-color2);
    box-shadow: 0 0 1px var(--main-bg-color2) inset;
    padding: 1em;
}

#main-nav a:visited {
    text-decoration: none;
}

 /* OPEN MENU FUNCTIONALITY */
 .show .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-4px, 6px);
}

.show .bar2 {opacity: 0;}

.show .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-5px, -8px);
}

.show #main-nav > div{
    height:20em;
}

/*  HEADER */

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: -3em;
}

header div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

header div h1,
header div h2 {
    text-align: center;
    margin-bottom: 0px;
}

header p {
    width: 100%;
    margin: auto;
    text-align: center;
}

#stringName {
    color: blue;
}

#comment-container {
    margin-left: 2.1em;
}

#blinker {
    color: var(--main-txt-color1);
} 

/* MAIN SECTIONS */
.divider-bottom {
    display: block;
    height: 1px;
    width: 100%;
    background: var(--main-bg-color2);
}

section {
    padding-top: 2.5em;
    /* min-height: 100vh; */
}

/* ABOUT ME */
#aboutMe {
    top:0;
    opacity: 0;
}

#otherInterests, 
#specialties {
    padding-top: 0px;
    padding-left: 2em;
}

/* ABOUT ME: Other Interests */
#endingTag {
    display: inline-block;
    width: 1em;
}

#otherInterestsButton {
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: -2.2em;
    z-index: 2;
}
    
#aside-modal {                  
    /* Hidden Modal */
    visibility: hidden;             
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
  
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
    background: rgba(0,0,0,0.5);

    /*Fade in modal*/
    opacity: 0;
    transition: opacity 1s;
}

#aside-modal.show {
    visibility: visible;
    opacity: 1;
    transition: opacity 1s;
    z-index: 4;

}

#aside-modal > aside {
    background: var(--main-bg-color1);
    color: var(--main-txt-color1);
    border: 1px solid #000;
    /* width: 350px; */
    /* height: 300px; */
    border-radius: .5em;
  
    transition: 1s;
  }

  #aside-modal h3 {
      padding-left: 1em;
  }

.grid-container {
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    background: var(--main-bg-color1);
    grid-template-columns: 1fr 1fr;
   grid-gap: 5px;
}

.grid-container div{
    text-align: center;
}

.grid-container div img {
    width: 100%;
    margin: 0;
}

.grid-item2 {
    padding-right: 20px;
    padding-left: 0;
}

.grid-item5 {
    grid-column: 1 / 3;
}


/* Tool Tip Text                                TODO Needs Work */
.toolTipText {
    visibility: hidden;
    display: inline;
    
    background-color: var(--main-bg-color1);
    color: var(--main-txt-color1);
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    
    /* Position the toolTip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    
    /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
    opacity: 1;
    transition: opacity 1s;
}

grid.item1:hover .toolTipText {
    visibility: visible;
    opacity: 1;
}

.grid-container div img:hover,
.grid-container div img:focus {
    /* padding: 5px; */
    box-shadow: 0px 0px 10px var(--main-bg-color2);
}

.grid-container h3
#specialties {
    padding-top: 1em;
}
/* PROJECT CAROUSEL */
.carousel {
    display: grid;
    grid-template-columns: 3em auto 3em ;
    grid-template-rows: 6fr 2fr 2fr;
    
    background: var(--main-bg-color1); /* UPDATE AFTER SETUP */
    border: solid var(--main-bg-color2);
    width: 90%;
    height: 75vh;
    margin: 0 auto;
}

.carousel .view {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    grid-area: 1/ 1/ 2/ 4;
    background: var(--main-bg-color1);
}

.carousel .view img {
    width: 100%;
}

.arrowLeft,
.arrowRight {
    display: flex;
    justify-content: center;
    z-index: 1;
}

.arrowLeft {
    grid-area: 1/ 1/ 2/ 2;
    justify-content: center;
}

.arrowRight {
    grid-area: 1/ 3/ 2/ 4;
    justify-content: center;
}

.prev{
    display: inline-block;
    cursor: pointer;
    height: 2em;
    width: 2.5em;
    grid-column-start: 1;
    margin: auto 5px;

}

.next{
    display: inline-block;
    cursor: pointer;
    height: 2em;
    width: 2.5em;
    grid-column-end: 4;
    margin: auto 5px;

}

.carousel .thumbs {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    grid-area: 2/ 1/ 3/ 4;
    background: var(--main-bg-color1);
    margin: 4px;
    border: 2px solid var(--main-bg-color2);

    overflow-x: scroll;
}

.carousel .thumbs img {
    height: 80%;
    border: 1px solid var(--main-bg-color2);
    margin: 10px;
}


.carousel .thumbs img.selected {
    box-shadow: 0 0 10px 8px var(--main-bg-color2);
}

.carousel .thumbs img:hover {
    cursor: pointer;
    box-shadow: 0 0 10px 8px var(--main-bg-color2);
}

div .projectInfo {
    grid-area: 3/ 1/ 4/ 4;
    background: var(--main-bg-color2);
    color: var(--main-txt-color2);
}

.projectInfo p {
    display:inline-block;
    padding-top: 0;
    padding-bottom: 0;
    font-size: .75em;
}

.projectInfo h3,
.projectInfo h4 {
    padding-left: .5rem;
}

/* PROJECTS */
#projectsDiv {
    display: flex;
    flex-flow: row wrap;
    /*flex-wrap: wrap;*/
    justify-content: space-around;
    align-content: space-around;
    grid-gap: 10px;
    background: var(--main-bg-color1);
    width: 100%;
}

#projectsDiv article {
    border: solid var(--main-bg-color2);
    display: flex;
    width: 30%;
    margin: 1em;
}

.fullProjDesc {
    display: flex;
    flex-direction: column-reverse;
    justify-items: center;
    width: 100%;
}

.fullProjDesc h3 {
    background: var(--main-bg-color2);
    color: var(--main-txt-color2);
    width: 100%;
}

.fullProjDesc h4 {
    border-top: purple;
    border-top-style: dashed;
    border-top-width:  1px;
    padding-top: .5em;
}

.fullProjDesc h3,{
    padding-left: 1em;
}

.fullProjDesc p,
.fullProjDesc div.projectSkills,
.fullProjDesc button.button {
    display: none;
}

.fullProjDesc img {
    padding: .5em;
    width: 100%;
}

.fullProjDesc a,
.fullProjDesc button,
.fullProjDesc img {
    text-decoration: none;
    align-self: center;
}

.fullProjDesc:hover {
    box-shadow: 0 0 15px 8px var(--main-bg-color2);
}


.fullProjDesc button.button {
    width: 43%;
    margin: .5em;
}

.moreInfo {
    visibility: visible;
    opacity: 1;
}

/* PROJECT BOX FOOTER*/
#github {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: .5em;
}

#github a {
    text-decoration: none;
}

#github img {
    padding: .5em;
    width: 3.2vw;
}

/* BLOG */
#myBlog p.comment {
    font-size: 100%;
}

/* FOOTER */
footer {
    position: fixed;
    bottom: 0;
    left:0;
    z-index: 3;
    height: 4em;

    width: 100%;
    margin: 0px auto 0;
    text-align: right;
    padding-right: .5em;
    padding-top: .5em;
    
    background: var(--main-bg-color2);
    color: white;
}
footer div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 0;
    padding-left: 5px;
    width: 43%;
    text-align: left;
}

footer a img{
    width: 100%;
    display: inline-block;
    max-width: 30px;
}

footer small {
    display: inline-block;
    color: white;
    padding-top: 2em;
    
}



/* MOBILE STYLES */
@media only screen and (max-width: 600px) {

    html {
        font-size: 3.1vw;
    }

    p {
        font-size: 4.2vw;
    }
    
    /* Mobile Nav Menu */
    #main-nav {
        font-size: 4vw;
        width: 100%;
        top: 2em;
    }

    /* Hide Carousel */
    .carousel {
        display: none;
    }

    /* PROJECTS */
    #projectsDiv article {
        flex-direction: column;
        width: 90%;
        margin: .5em;
    }



}

/* TABLET STYLES */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    /*body {
        background-color: var(--test-bg-color2);
    }*/
    html {
        font-size: 2.05vw;
    }

    .container {
        width: 80%;
    }

    /* Tablet Nav Menu */
    #nav-container {
      height: 2.5em;
    }

    .menu-container {
        height: 2em;
        padding-right: .5em;
    }

    #main-nav {
        top: 2.25em;
        width: 25%;
        right: .5em;
      
    }

    /* Tablet Projects */
    #projectsDiv {
        display: none;
    }

    .carousel {
        width: 100%;
    }
    
    /* Tablet Footer */
    footer {
        height: 3em;
    }

    footer small {
        padding-top: 1.5em;
        font-size: 1.5vw;
    }

    footer div {
        width: 15%;
        margin-left: .5em;
    }
    
    footer a img{
        max-width: 35px;
    }

}
/* DESKTOP STYLES */
@media only screen and (min-width: 1025px) {
   
    html {
        font-size: 1.05vw;
    }

  
    .container {
        width: 75%;
    }

    /* Desktop Nav Menu */
    #nav-container {
      height: 2.5em;
    }

    .menu-container {
        height: 2em;
        padding-right: .5em;
    }

    #main-nav {
        top: 2.25em;
        width: 25%;
        right: .5em;
      
    }

    /* Desktop Projects */
    #projectsDiv {
        display: none;
    }

    

    /* Desktop Footer */
    footer {
        height: 3em;
    }

    footer small {
        padding-top: 0.8vw;
        font-size: 0.8vw;
    }

    footer div {
        width: 8%;
        margin-left: .5em;
    }
    
    footer a img{
        max-width: 35px;
    }

}